dataBaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eG1rYXdsYWFqZmV5bHVwY2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Nzg4MzAsImV4cCI6MjA0OTE1NDgzMH0.4u4oKmmIn1MkOe9Sg7pCoRpH2ezdLYMNaTLhgycG28w'
ProjectUrl = 'https://sxxmkawlaajfeylupclj.supabase.co'

projectUrl = postgresql://postgres.sxxmkawlaajfeylupclj:QuantC@2025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres